{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "suwariyomi.rs",
        "version": "0.2.0"
    },
    "tauri": {
        "allowlist": {
            "fs": {
                "readFile": true,
                "writeFile": true,
                "removeFile": true,

                "createDir": true,
                "removeDir": true,
                "readDir": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tauri.dev",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "systemTray": {
            "iconPath": "icons/icon.png"
        },
        "windows": [
            {
                "label": "main",
                "title": "suwariyomi.rs",
                "fullscreen": false,
                "decorations": true,
                "resizable": true,
                "visible": false,
                "minWidth": 800,
                "minHeight": 600,

                "url": "/"
            },
            {
                "label": "splashscreen",
                "title": "Splash Screen",
                "width": 128,
                "height": 128,
                "maxWidth": 128,
                "maxHeight": 128,
                "decorations": false,
                "transparent": true,
                "center": true,
                "visible": true,
                "alwaysOnTop": true,
                "url": "splash"
            }
        ]
    }
}
